;  Copyright © 2023 Kenneth Laskoski.
;  SPDX-License-Identifier: Apache-2.0

[user]
    name = Kenneth Laskoski
    email = kennethlaskoski@gmail.com
    signingkey = ~/.ssh/git/id_ed25519.pub

[core]
    excludesFile = ~/.gitignore

[gpg]
    format = ssh

[commit]
    gpgsign = true

[pull]
    ff = only

[push]
    autoSetupRemote = true

[submodule]
    recurse = true

[help]
    autocorrect = 60

[alias]
    br = branch
    st = status
    sw = switch

    cfg = config

    lg = lg1
    lg1 = lg1-specific --all
    lg2 = lg2-specific --all
    lg3 = lg3-specific --all

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold cyan)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold cyan)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold cyan)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
